<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#FFFF99"/>
    <EditText
        android:id="@+id/et_message"
        android:padding="20dp"
        android:hint="Message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_phone"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Phone Number"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#d24d4d"
        android:id="@+id/btn_submitComplaint"/>


</LinearLayout>